swiftKey/User_Interface/Schermen/Oefenscherm.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:userInterface="clr-namespace:User_Interface"
             x:Class="User_Interface.Oefenscherm">

    <Grid HorizontalOptions="Center" Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="TimerLabel" Text="00:00:00" HorizontalOptions="Center" FontSize="25" TextColor="#007ACC" Grid.Row="1"/>
        <Label x:Name="InstructionsLabel" HorizontalOptions="Center" FontSize="24" FontAttributes="Bold" Grid.Row="2"/>
        <FlexLayout x:Name="Sentence" Grid.Row="3" Wrap="Wrap" HorizontalOptions="Center" AlignContent="Stretch">

        </FlexLayout>

        <Entry x:Name="TextInputEntry"  Loaded="OnEntryLoaded" Placeholder="Type de tekst hier en klik enter als je klaar bent."
               HorizontalOptions="CenterAndExpand" Completed="TextInputEntry_Completed"
               FontSize="22" WidthRequest="500" HeightRequest="50" Grid.Row="4" />
        <Label x:Name="ResultsLabel" Text="" HorizontalOptions="Center" FontSize="25" TextColor="#007ACC" Grid.Row="5"/>
    </Grid>

</ContentPage>