swiftKey/User_Interface/Schermen/ProfielScherm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="User_Interface.Schermen.ProfielScherm">
    <VerticalStackLayout Padding="20" Spacing="10">

        <!-- Gebruikersnaam -->
        <Label x:Name="UserNameLabel"
               FontSize="24"
               HorizontalOptions="Center" />

        <!-- Lijn onder de naam -->
        <BoxView HeightRequest="1"
                 Color="white"
                 HorizontalOptions="FillAndExpand" />

        <!-- Boxen voor statistieken -->
        <HorizontalStackLayout Spacing="10"
                               HorizontalOptions="Center"
                              >

         
            <Frame Padding="10" 
                   HasShadow="True"
                   CornerRadius="5">
                <VerticalStackLayout>
                    <Label Text="Gemiddelde WPM" 
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />
                    <Label x:Name="AverageWpmLabel" 
                           HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Frame>

            <!-- Witte lijn tussen de boxen -->
            <BoxView WidthRequest="1"
                     Color="Grey"
                     VerticalOptions="FillAndExpand" />

            <!-- Gemiddelde Accuratie -->
            <Frame Padding="10" 
                   HasShadow="True"
                   CornerRadius="5">
                <VerticalStackLayout>
                    <Label Text="Gemiddelde Accuratie" 
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />
                    <Label x:Name="AverageAccuracyLabel" 
                           HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Frame>

            <!-- Witte lijn tussen de boxen -->
            <BoxView WidthRequest="1"
                     
                     VerticalOptions="FillAndExpand" />

            <!-- Aantal Gemaakte Oefeningen -->
            <Frame Padding="10" 
                   HasShadow="True"
                   CornerRadius="5">
                <VerticalStackLayout>
                    <Label Text="Gemaakte Oefeningen" 
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />
                    <Label x:Name="ExercisesCountLabel" 
                           HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Frame>
        </HorizontalStackLayout>

        <Label x:Name="CompletedExercisesLabel"
               FontAttributes="Bold"
               FontSize="20" 
            HorizontalOptions="Center"
                              Text="De laatst gemaakte oefeningen: 
"/>
                


    </VerticalStackLayout>
</ContentPage>
