swiftKey/User_Interface/Schermen/ProfielScherm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="User_Interface.Schermen.ProfielScherm"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True">

    <ContentPage.Content>
        <Grid Style="{StaticResource HeaderGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="2" Text="Profiel" Style="{StaticResource GradientLabelStyle}"/>

            <!-- SideBar -->
            <Grid VerticalOptions="FillAndExpand" Grid.Row="1" Style="{StaticResource SideBarGrid}" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ImageButton Clicked="onHomeButtonClicked" Style="{StaticResource ImageButtonHome}"/>
                <ImageButton Grid.Row="1" Clicked="onLeaderboardButtonClicked" Style="{StaticResource ImageButtonPodium}"/>
                <ImageButton Grid.Row="2" Clicked="onProfielButtonClicked" Style="{StaticResource ImageButtonUser}"/>
                <ImageButton Grid.Row="3" Clicked="onBrowseButtonClicked" Style="{StaticResource ImageButtonBrowse}"/>
                <ImageButton VerticalOptions="End" Clicked="onLogoutButtonClicked" Grid.Row="4" Style="{StaticResource ImageButtonLogOut}"/>
            </Grid>
            <ScrollView Grid.Row="1" Grid.Column="1" >
            <!-- Main Profile Content -->
            <VerticalStackLayout Margin="30,30,0,0" Grid.Row="1" Grid.Column="1" Padding="20" Spacing="10">
                <!-- Gebruikersnaam -->
                <Label x:Name="UserNameLabel"
                       FontSize="24"
                       HorizontalOptions="Center" />

                <!-- Lijn onder de naam -->
                <BoxView HeightRequest="1"
                         Color="white"
                         HorizontalOptions="FillAndExpand" />

                <!-- Boxen voor statistieken -->
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Frame Padding="10" HasShadow="True" CornerRadius="5">
                        <VerticalStackLayout>
                            <Label Text="Gemiddelde WPM" FontAttributes="Bold" HorizontalOptions="Center" />
                            <Label x:Name="AverageWpmLabel" HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </Frame>

                    <!-- Witte lijn tussen de boxen -->
                    <BoxView WidthRequest="1" Color="Grey" VerticalOptions="FillAndExpand" />

                    <!-- Gemiddelde Accuratie -->
                    <Frame Padding="10" HasShadow="True" CornerRadius="5">
                        <VerticalStackLayout>
                            <Label Text="Gemiddelde Accuratie" FontAttributes="Bold" HorizontalOptions="Center" />
                            <Label x:Name="AverageAccuracyLabel" HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </Frame>

                    <!-- Witte lijn tussen de boxen -->
                    <BoxView WidthRequest="1" VerticalOptions="FillAndExpand" />

                    <!-- Aantal Gemaakte Oefeningen -->
                    <Frame Padding="10" HasShadow="True" CornerRadius="5">
                        <VerticalStackLayout>
                            <Label Text="Gemaakte Oefeningen" FontAttributes="Bold" HorizontalOptions="Center" />
                            <Label x:Name="ExercisesCountLabel" HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </Frame>
                </HorizontalStackLayout>

                <Label x:Name="CompletedExercisesLabel" Text="De laatst gemaakte oefeningen:" FontSize="20" FontAttributes="Bold"/>
                <VerticalStackLayout x:Name="CompletedExercisesStack"  HorizontalOptions="FillAndExpand" Spacing="10"/>
                

            </VerticalStackLayout>
        </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
