swiftKey/User_Interface/Schermen/Resultscherm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="User_Interface.Resultaatscherm">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <Grid Style="{StaticResource HeaderGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Text="swiftkey" Grid.Row="0" Style="{StaticResource GradientLabelStyle}"/>

        <ScrollView Grid.Row="1">
            <Grid Padding="10" RowSpacing="15" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Text="Resultaten"
                    Style="{StaticResource Headline}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                />

                <Label
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    x:Name="Wpm"
                    Text=""
                    FontSize="15"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                />

                <Label
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    x:Name="Tijd"
                    Text="tijd"
                    FontSize="15"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                />

                <Label
                    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    x:Name="Ratio"
                    Text="Goed/Fout ratio:99%"
                    FontSize="15"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                />

                <Label
                    Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    x:Name="Fouten"
                    Text=""
                    FontSize="15"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                />

                <Button
                    Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                    Clicked="DoneButton_Clicked"
                    MaximumWidthRequest="120"
                    Text="Klaar"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                />

            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>




