swiftKey/User_Interface/Schermen/SelecterenOefening.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="User_Interface.Schermen.SelecterenOefening">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Row for the buttons -->
                <RowDefinition Height="Auto"/>
                <!-- Row for the picker -->
                <RowDefinition Height="*"/>
                <!-- Row for the levels -->
            </Grid.RowDefinitions>

            <!-- Horizontal StackLayout to contain the pickers -->
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <!-- Dropdown menu to filter tags -->
                <Picker Title="Select Tag"
                        x:Name="TagPicker"
                        Margin="10"
                        VerticalOptions="Start"
                        SelectedIndexChanged="TagPicker_SelectedIndexChanged">
                </Picker>

                <!-- Dropdown menu to filter difficulty -->
                <Picker Title="Select Difficulty"
                        x:Name="DifficultyPicker"
                        Margin="10"
                        VerticalOptions="Start"
                        SelectedIndexChanged="DifficultyPicker_SelectedIndexChanged">
                </Picker>
            </StackLayout>
            <!-- ListView Column -->
            <ListView x:Name="SelectOefeningen"
                      Grid.Row="2"
                      SeparatorColor="Grey"
                      SeparatorVisibility="Default"
                      HorizontalOptions="Start"
                      VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" ColumnSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.RowSpan="2"
                                       Text="{Binding Image}"
                                       FontAttributes="Bold" 
                                       FontSize="20"
                                       LineBreakMode="TailTruncation" />

                                <Label Grid.Column="1"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold" 
                                       FontSize="20"
                                       LineBreakMode="TailTruncation" />

                                <Frame Grid.Row="1"
                                       Grid.Column="1"
                                       Padding="5"
                                       BackgroundColor="Gray"
                                       HorizontalOptions="End" 
                                       Margin="0,0,20,0"
                                       VerticalOptions="Start">
                                    <Label Text="{Binding Difficulty}"
                                           FontSize="10"
                                           HorizontalOptions="End"
                                           VerticalOptions="Center"
                                           LineBreakMode="WordWrap"/>
                                </Frame>

                                <Frame Grid.Row="1"
                                       Grid.Column="1"
                                       Padding="5"
                                       BackgroundColor="Gray"
                                       HorizontalOptions="Start" 
                                       Margin="0,0,20,0"
                                       VerticalOptions="Start">
                                    <Label Text="{Binding Tags}"
                                           FontSize="15"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           LineBreakMode="WordWrap"/>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
