swiftKey/User_Interface/Schermen/SelecterenOefening.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:User_Interface.Converters"
             x:Class="User_Interface.Schermen.SelecterenOefening">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DifficultyToColorConverter x:Key="DifficultyToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Style="{StaticResource HeaderGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <!-- Row for de buttons -->
                <RowDefinition Height="Auto"/>
                <!-- Row for de picker -->
                <RowDefinition Height="*"/>
                <!-- Row for de levels -->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="2" Text="swiftkey" Style="{StaticResource GradientLabelStyle}"/>

            <Grid VerticalOptions="FillAndExpand" Style="{StaticResource SideBarGrid}" Grid.Row="1" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ImageButton Clicked="onHomeButtonClicked" Style="{StaticResource ImageButtonHome}"/>
                <ImageButton Grid.Row="1" Clicked="onLeaderboardButtonClicked" Style="{StaticResource ImageButtonPodium}"/>
                <ImageButton Grid.Row="2" Clicked="onProfielButtonClicked" Style="{StaticResource ImageButtonUser}"/>
                <ImageButton Grid.Row="3" Clicked="onBrowseButtonClicked" Style="{StaticResource ImageButtonBrowse}"/>
                <ImageButton VerticalOptions="End" Clicked="onLogoutButtonClicked" Grid.Row="4" Style="{StaticResource ImageButtonLogOut}"/>
            </Grid>

            <Label Grid.Column="1" Grid.Row="1" VerticalTextAlignment="Center" FontAttributes="Bold" Padding="30,0,0,0" Text="Kies een oefening" FontSize="Subtitle"/>

            <!-- Horizontal StackLayout voor de pickers -->
            <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="End" Orientation="Horizontal">
                <!-- Dropdown menu voor het filteren tags -->
                <Picker Title="Select Tag"
                        x:Name="TagPicker"
                        Margin="10"
                        VerticalOptions="Start"
                        SelectedIndexChanged="TagPicker_SelectedIndexChanged">
                </Picker>

                <!-- Dropdown menu voor het filteren difficulty -->
                <Picker Title="Select Difficulty"
                        x:Name="DifficultyPicker"
                        Margin="10"
                        VerticalOptions="Start"
                        SelectedIndexChanged="DifficultyPicker_SelectedIndexChanged">
                </Picker>
            </StackLayout>

            <!-- Label voor geen levels gevonden -->
            <Label x:Name="NoLevelsLabel"
                   Grid.Row="2"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Text="Geen levels gevonden."
                   IsVisible="False"
                   TextColor="Red"
                   FontAttributes="Bold"
                   FontSize="Medium"/>

            <!-- ListView Column -->
            <ListView x:Name="SelectOefeningen"
                      Grid.Row="2"
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      SeparatorColor="Grey"
                      SeparatorVisibility="Default"
                      HorizontalOptions="Start"
                      Margin="30,0,0,0"
                      Style="{StaticResource SelecterenOefeningListView}"
                      VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" ColumnSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.RowSpan="2"
                                       Text="{Binding Image}"
                                       FontAttributes="Bold" 
                                       FontSize="20"
                                       LineBreakMode="TailTruncation" />

                                <Label Grid.Column="1"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold" 
                                       FontSize="20"
                                       LineBreakMode="TailTruncation" />

                                <Frame Grid.Row="1"
                                       Grid.Column="1"
                                       Padding="5"
                                       BackgroundColor="Gray"
                                       HorizontalOptions="End" 
                                       Margin="0,0,20,0"
                                       VerticalOptions="Start">
                                    <Label Text="{Binding Difficulty}"
                                           FontSize="10"
                                           HorizontalOptions="End"
                                           VerticalOptions="Center"
                                           LineBreakMode="WordWrap"
                                           TextColor="{Binding Difficulty, Converter={StaticResource DifficultyToColorConverter}}"/>
                                </Frame>

                                <Frame Grid.Row="1"
                                       Grid.Column="1"
                                       Padding="5"
                                       BackgroundColor="Orange"
                                       HorizontalOptions="Start" 
                                       Margin="0,0,20,0"
                                       VerticalOptions="Start">
                                    <Label Text="{Binding Tags}"
                                           FontSize="15"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           LineBreakMode="WordWrap"/>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
